<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/shinpansen/Documents/MonoGame/ShinpansenEngine/Content/Shaders/Circle.fx</SourceFile>
  <SourceTime>2023-01-04T23:29:30.991286+01:00</SourceTime>
  <DestFile>/home/shinpansen/Documents/MonoGame/ShinpansenEngine/Content/bin/DesktopGL/Content/Shaders/Circle.xnb</DestFile>
  <DestTime>2023-01-04T23:29:43.1346864+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>