<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/shinpansen/Documents/Emagonom/Content/Circle.fx</SourceFile>
  <SourceTime>2022-12-11T18:19:52.794012+01:00</SourceTime>
  <DestFile>/home/shinpansen/Documents/Emagonom/Content/bin/DesktopGL/Content/Circle.xnb</DestFile>
  <DestTime>2022-12-11T18:20:10.2307765+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>